POSTGRES_USERNAME=horlly
POSTGRES_PASSWORD=Horlly442
POSTGRES_HOST=udagram.ctuqo6syhf3y.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=uda-horlly-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
